{
    "device": "auto",
    "dataset": {
        "name": "CIFAR100",
        "source": "torchvision"
    },
    "dataloader": {
        "train": {
            "batch_size": 100,
            "args": {
                "num_workers": 2,
                "shuffle": true
            }
        },
        "test": {
            "batch_size": 500
        }
    },
    "transforms": {
        "train": {
            "initial": [
                {
                    "name": "ToImage"
                },
                {
                    "name": "ToDtype",
                    "args": {
                        "dtype": "float32",
                        "scale": true
                    }
                },
                {
                    "name": "Normalize",
                    "args": {
                        "mean": [0.507, 0.4865, 0.4409],
                        "std": [0.507, 0.4865, 0.4409]
                    }
                }
            ]
        },
        "test": [
            {
                "name": "ToImage"
            },
            {
                "name": "ToDtype",
                "args": {
                    "dtype": "float32",
                    "scale": true
                }
            },
            {
                "name": "Normalize",
                "args": {
                    "mean": [0.507, 0.4865, 0.4409],
                    "std": [0.507, 0.4865, 0.4409]
                }
            }
        ]
    },
    "model": {
        "name": "PreActResNet18_C100",
        "source": "implemented"
    },
    "optimizer": {
        "name": "SGD",
        "args": {
            "lr": 0.005,
            "momentum": 0.9,
            "weight_decay": 0.0005,
            "nesterov": true
        }
    },
    "scheduler": {
        "name": "StepLR",
        "args": {
            "step_size": 5
        }
    },
    "loss": "CrossEntropyLoss",
    "epochs": 10,
    "early_stopping": false,
    "checkpoint_path": "./chkpt.pth",
    "extra": {
        "pin_memory": true,
        "enable_half": true
    }
}